DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=jqscUykzCNSHBdcyXSbDkrBMMEPAnozG
DB_NAME=EasyOrders
DB_PORT=19100
PORT=8080
SECRET_KEY=EasyOrders_secret_key
DOMINIO=https://easyorders-railway-production.up.railway.app